<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600" prefWidth="900" style="-fx-background-color: #663300;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlers.AfficherAdherent">

    <children>
      <ImageView fitHeight="600.0" fitWidth="900.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../media/pexels-stanislav-kondratiev-2908984.jpg" />
         </image>
      </ImageView>
        <TableView fx:id="tableAdherent" layoutX="33.0" layoutY="84.0" prefHeight="442.0" prefWidth="850.0" style="-fx-background-color: #ffe6cc;">
            <columns>
                <TableColumn fx:id="id" prefWidth="75.0" text="Id" />
                <TableColumn fx:id="name" prefWidth="75.0" text="Prenome" />
                <TableColumn fx:id="lastname" prefWidth="95.20001220703125" text="Nom" />
                <TableColumn fx:id="adresse" prefWidth="94.39996337890625" text="Adresse" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
      <Text fill="#ff5a5a" layoutX="33.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Les Adherents">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Text>
      <JFXButton fx:id="retour" layoutX="793.0" layoutY="555.0" onAction="#onretour" prefHeight="31.0" prefWidth="90.0" ripplerFill="#2700ff" style="-fx-background-color: #0099ff;" text="Retour" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </JFXButton>
    </children>

</AnchorPane>
